# res-mapping-project

app/: README.md
report/: README.md
src/backend/: index.js  package-lock.json  package.json  serviceAccountKey.json
src/backend/public/css/: style.css
src/backend/server/: firebaseSync.js
src/backend/server/controllers/: general.js
src/backend/server/routes/: routes.js
src/backend/views/: home.hbs  userHome.hbs  viewEditStatement.hbs
src/backend/views/layouts/: main.hbs
src/smartphone/: settings.gradle
src/smartphone/app/: build.gradle  google-services.json
src/smartphone/app/src/androidTest/java/com/example/sxediasipriject/: ExampleInstrumentedTest.java
src/smartphone/app/src/main/: AndroidManifest.xml
src/smartphone/app/src/main/java/com/example/sxediasipriject/: EditStatementActivity.java  FirstActivity.java  HomeActivity.java  MapFragment.java  ProfileFragment.java  RegisterActivity.java  ReviewStatements.java  User.java  createStatementFragment.java
src/smartphone/app/src/main/res/drawable/: ic_add.xml  ic_baseline_create_new_folder_24.xml  ic_baseline_rate_review_24.xml  ic_final.xml  ic_location.xml  ic_power.xml  ic_status.xml  ic_sun.xml  ic_support.xml  ic_upload.xml
src/smartphone/app/src/main/res/layout/: activity_edit_statement.xml  activity_first.xml  activity_home.xml  activity_register.xml  fragment_create_statement.xml  fragment_map.xml  fragment_profile.xml  fragment_review_statements.xml
src/smartphone/app/src/main/res/menu/: navigation_menu.xml
src/smartphone/app/src/main/res/navigation/: nav_graph.xml
src/smartphone/app/src/main/res/values/: strings.xml  themes.xml
src/smartphone/app/src/main/res/values-night/: themes.xml
src/smartphone/app/src/test/java/com/example/sxediasipriject/: ExampleUnitTest.java
src/smartphone/gradle/wrapper/: gradle-wrapper.properties
video/: README.md
